{
  "short_name": "React App",
  "version": "2",
  "manifest_version": 3,
  "name": "Create React App Sample",

 "content_scripts": [
   {
     "matches": ["https://www.amazon.com/gp/buy/*", "https://www.amazon.ca/gp/buy/*"],
     "js": ["/scripts/content_script.js"],
     "run_at": "document_idle"
   }
 ],

 "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    } 
  ],

  "permissions": ["activeTab", "scripting"]
}
